@import "./config/config.less";

.@{css}-city-tile {
  padding: 5px 15px;

  &-name{

  }

  &-info{
    display: flex;

    &-label{

      align-content: flex-start;
    }

    &-value{
      display: flex;
    }
  }


}
